{
  "name": "csv_to_ndjson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "csvtondjson": "index.js"
  },
  "scripts": {
    "installer": "npm install && npm link"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
